# RegistrationFormWithJavaFaker

./: .gitignore  build.gradle  settings.gradle
notifications/: config.json  draft.txt
src/test/java/pages/: RegistrationPage.java
src/test/java/pages/сomponents/: CalendarComponent.java  RegistrationModal.java
src/test/java/tests/: PracticeBoxWithObjectsAndFakerTest.java  RegistrationPage.java  TestBase.java  TestData.java
src/test/java/tests/helpers/: Attach.java
src/test/java/tests/pages/: RegistrationPage.java
src/test/java/tests/pages/сomponents/: CalendarComponent.java  RegistrationModal.java
src/test/java/tests/properties/: SystemPropertiesTest.java  WebDriverConfig.java
src/test/java/tests/сomponents/: CalendarComponent.java  RegistrationModal.java
src/test/java/utils/: RandomUtils.java
src/test/resources/: local.properties  remote.properties
