plugins {
    id 'java'
}

group 'guru.qa'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
            "com.codeborne:selenide:6.12.3",
            'org.junit.jupiter:junit-jupiter:5.9.2',
            "org.slf4j:slf4j-simple:2.0.6",
            'com.github.javafaker:javafaker:1.0.2'


    )
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}
